\relax 
\bibstyle{plain}
\citation{J96,DM97,DM98,NT02}
\citation{DM01}
\citation{id-am:ic-2005}
\citation{D04}
\@writefile{toc}{\contentsline {title}{Autowrite: User's Guide\unskip \ \ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {(Still being written)}}{1}}
\@writefile{toc}{{\raggedright \leftskip 15\p@ \rightskip 2.55em\itshape Ir\`ene Durand\endgraf }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification Files}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Names}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Symbols and signature}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Terms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Trss}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Automata}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Termsets}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using Autowrite}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generalities}{3}}
\citation{D94}
\citation{bs-ris:jsc-simulation}
\citation{DM01}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}File Menu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trs Menu}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Left-linearity}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Overlappingness}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Orthogonality}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Normal and external normal forms}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Forward-branching}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Approx Trs Menu}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Changing the current approximation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Membership to $\text  {CBN}$}{4}}
\citation{DM01}
\@writefile{toc}{\contentsline {subsubsection}{Preservation of the set of normalizable terms}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Arbitraryness}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Term Menu}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Redex positions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Needed redex positions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Normalizability}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Recognizability}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Termset}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Accessibility}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Termset automaton}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Reduction and Needed Reduction}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Classical reduction}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Needed reduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}TRS Automata}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Automata}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Automaton}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to exit if Autowrite crashes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example of a session}{7}}
\bibdata{references}
\bibcite{D94}{1}
\bibcite{D04}{2}
\bibcite{DM97}{3}
\bibcite{DM98}{4}
\bibcite{DM01}{5}
\bibcite{id-am:ic-2005}{6}
\bibcite{J96}{7}
\bibcite{NT02}{8}
\bibcite{bs-ris:jsc-simulation}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Snapshots of a session}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operations on the current term and the current automaton}}{9}}
\newlabel{figure-sc1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boolean operations on automata}}{10}}
\newlabel{figure-sc2}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Call by need queries}}{11}}
\newlabel{figure-sc3}{{3}{11}}
