This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: manual.aux
The style file: plain.bst
Database file #1: references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            568 strings with 5437 characters,
and the built_in function-call counts, 2990 in all, are:
= -- 303
> -- 99
< -- 7
+ -- 39
- -- 30
* -- 192
:= -- 476
add.period$ -- 28
call.type$ -- 9
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 134
empty$ -- 258
format.name$ -- 30
if$ -- 647
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 49
num.names$ -- 18
pop$ -- 42
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 196
swap$ -- 41
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 32
width$ -- 10
write$ -- 106
