Ops
  a0000:0 a0001:0 a0010:0 a0011:0 a0100:0 a0101:0 a0110:0 a0111:0 a1000:0 a1001:0 a1010:0 a1011:0 a1100:0 a1101:0 a1110:0 a1111:0 b0000:0 b0001:0 b0010:0 b0011:0 b0100:0 b0101:0 b0110:0 b0111:0 b1000:0 b1001:0 b1010:0 b1011:0 b1100:0 b1101:0 b1110:0 b1111:0 
  ren_a_b:1 ren_b_a:1 
  add_a_b:1 
  oplus:2

Automaton NEQ-X1-X2
States q0 q1 
Final States q1 
Transitions
a0000 -> q0 
a0001 -> q0 
a0010 -> q0 
a0011 -> q0 
a0100 -> q1 
a0101 -> q1 
a0110 -> q1 
a0111 -> q1 
a1000 -> q1 
a1001 -> q1 
a1010 -> q1 
a1011 -> q1 
a1100 -> q0 
a1101 -> q0 
a1110 -> q0 
a1111 -> q0 
b0000 -> q0 
b0001 -> q0 
b0010 -> q0 
b0011 -> q0 
b0100 -> q1 
b0101 -> q1 
b0110 -> q1 
b0111 -> q1 
b1000 -> q1 
b1001 -> q1 
b1010 -> q1 
b1011 -> q1 
b1100 -> q0 
b1101 -> q0 
b1110 -> q0 
b1111 -> q0 
add_a_b(q0) -> q0 
add_a_b(q1) -> q1 
ren_a_b(q0) -> q0 
ren_b_a(q0) -> q0 
ren_a_b(q1) -> q1 
ren_b_a(q1) -> q1 
oplus(q1,q1) -> q1
oplus(q0,q0) -> q0
oplus(q0,q1) -> q1  oplus(q1,q0) -> q1

Automaton Equality-X1-X2
States q0 
Final States q0 
Transitions
a0000 -> q0 
a0001 -> q0 
a0010 -> q0 
a0011 -> q0 
a1100 -> q0 
a1101 -> q0 
a1110 -> q0 
a1111 -> q0 
b0000 -> q0 
b0001 -> q0 
b0010 -> q0 
b0011 -> q0 
b1100 -> q0 
b1101 -> q0 
b1110 -> q0 
b1111 -> q0 
add_a_b(q0) -> q0 
ren_a_b(q0) -> q0 
ren_b_a(q0) -> q0 
oplus(q0,q0) -> q0
