Automaton I(I(C-(Equality-X2-X3) C-(Equality-X1-X3)) C-(Equality-X1-X2))
States q0 q1 q2 q3 q4 q5 q6 q7
Final States q3
Transitions
oplus(q7,q7) -> q7
oplus(q7,q0) -> q0
oplus(q0,q7) -> q0
oplus(q0,q0) -> q0
oplus(q7,q1) -> q1
oplus(q7,q4) -> q4
oplus(q0,q1) -> q4
oplus(q0,q4) -> q4
oplus(q1,q7) -> q1
oplus(q1,q0) -> q4
oplus(q4,q7) -> q4
oplus(q4,q0) -> q4
oplus(q1,q1) -> q1
oplus(q1,q4) -> q4
oplus(q4,q1) -> q4
oplus(q4,q4) -> q4
oplus(q7,q2) -> q2
oplus(q7,q5) -> q5
oplus(q0,q2) -> q5
oplus(q0,q5) -> q5
oplus(q7,q6) -> q6
oplus(q7,q3) -> q3
oplus(q0,q6) -> q3
oplus(q0,q3) -> q3
oplus(q1,q2) -> q6
oplus(q1,q5) -> q3
oplus(q4,q2) -> q3
oplus(q4,q5) -> q3
oplus(q1,q6) -> q6
oplus(q1,q3) -> q3
oplus(q4,q6) -> q3
oplus(q4,q3) -> q3
oplus(q2,q7) -> q2
oplus(q2,q0) -> q5
oplus(q5,q7) -> q5
oplus(q5,q0) -> q5
oplus(q2,q1) -> q6
oplus(q2,q4) -> q3
oplus(q5,q1) -> q3
oplus(q5,q4) -> q3
oplus(q6,q7) -> q6
oplus(q6,q0) -> q3
oplus(q3,q7) -> q3
oplus(q3,q0) -> q3
oplus(q6,q1) -> q6
oplus(q6,q4) -> q3
oplus(q3,q1) -> q3
oplus(q3,q4) -> q3
oplus(q2,q2) -> q2
oplus(q2,q5) -> q5
oplus(q5,q2) -> q5
oplus(q5,q5) -> q5
oplus(q2,q6) -> q6
oplus(q2,q3) -> q3
oplus(q5,q6) -> q3
oplus(q5,q3) -> q3
oplus(q6,q2) -> q6
oplus(q6,q5) -> q3
oplus(q3,q2) -> q3
oplus(q3,q5) -> q3
oplus(q6,q6) -> q6
oplus(q6,q3) -> q3
oplus(q3,q6) -> q3
oplus(q3,q3) -> q3
add_b_c(q7) -> q7
add_b_c(q0) -> q0
add_b_c(q1) -> q1
add_b_c(q4) -> q4
add_b_c(q2) -> q2
add_b_c(q5) -> q5
add_b_c(q6) -> q6
add_b_c(q3) -> q3
add_a_c(q7) -> q7
add_a_c(q0) -> q0
add_a_c(q1) -> q1
add_a_c(q4) -> q4
add_a_c(q2) -> q2
add_a_c(q5) -> q5
add_a_c(q6) -> q6
add_a_c(q3) -> q3
add_a_b(q7) -> q7
add_a_b(q0) -> q0
add_a_b(q1) -> q1
add_a_b(q4) -> q4
add_a_b(q2) -> q2
add_a_b(q5) -> q5
add_a_b(q6) -> q6
add_a_b(q3) -> q3
ren_c_b(q7) -> q7
ren_c_b(q0) -> q0
ren_c_b(q1) -> q1
ren_c_b(q4) -> q4
ren_c_b(q2) -> q2
ren_c_b(q5) -> q5
ren_c_b(q6) -> q6
ren_c_b(q3) -> q3
ren_c_a(q7) -> q7
ren_c_a(q0) -> q0
ren_c_a(q1) -> q1
ren_c_a(q4) -> q4
ren_c_a(q2) -> q2
ren_c_a(q5) -> q5
ren_c_a(q6) -> q6
ren_c_a(q3) -> q3
ren_b_c(q7) -> q7
ren_b_c(q0) -> q0
ren_b_c(q1) -> q1
ren_b_c(q4) -> q4
ren_b_c(q2) -> q2
ren_b_c(q5) -> q5
ren_b_c(q6) -> q6
ren_b_c(q3) -> q3
ren_b_a(q7) -> q7
ren_b_a(q0) -> q0
ren_b_a(q1) -> q1
ren_b_a(q4) -> q4
ren_b_a(q2) -> q2
ren_b_a(q5) -> q5
ren_b_a(q6) -> q6
ren_b_a(q3) -> q3
ren_a_c(q7) -> q7
ren_a_c(q0) -> q0
ren_a_c(q1) -> q1
ren_a_c(q4) -> q4
ren_a_c(q2) -> q2
ren_a_c(q5) -> q5
ren_a_c(q6) -> q6
ren_a_c(q3) -> q3
ren_a_b(q7) -> q7
ren_a_b(q0) -> q0
ren_a_b(q1) -> q1
ren_a_b(q4) -> q4
ren_a_b(q2) -> q2
ren_a_b(q5) -> q5
ren_a_b(q6) -> q6
ren_a_b(q3) -> q3
c1111 -> q7
c1110 -> q7
c1101 -> q6
c1100 -> q6
c1011 -> q5
c1010 -> q5
c1001 -> q4
c1000 -> q4
c0111 -> q4
c0110 -> q4
c0101 -> q5
c0100 -> q5
c0011 -> q6
c0010 -> q6
c0001 -> q7
c0000 -> q7
b1111 -> q7
b1110 -> q7
b1101 -> q6
b1100 -> q6
b1011 -> q5
b1010 -> q5
b1001 -> q4
b1000 -> q4
b0111 -> q4
b0110 -> q4
b0101 -> q5
b0100 -> q5
b0011 -> q6
b0010 -> q6
b0001 -> q7
b0000 -> q7
a1111 -> q7
a1110 -> q7
a1101 -> q6
a1100 -> q6
a1011 -> q5
a1010 -> q5
a1001 -> q4
a1000 -> q4
a0111 -> q4
a0110 -> q4
a0101 -> q5
a0100 -> q5
a0011 -> q6
a0010 -> q6
a0001 -> q7
a0000 -> q7
