;IC8.15
;WRS04 R6
Ops a:0 b:1 f:2 g:2 h:3 i:0
Vars x y z
TRS R6
f(x,a) -> a 
f(a,b(x)) -> i 
f(b(x),b(y)) -> i 
g(a,a) -> i 
g(b(x),a) -> i 
g(x,b(y)) -> a
h(x,a,a) -> i
h(x,a,b(y)) -> i
h(x,b(y),a) -> i
h(x,b(y),b(z)) -> b(g(y,f(x,z)))
i -> b(i)

Term h(o,i,i)

;WN(Rg,G,F) = WN(Rg,F) in 19.64sec
;aut-c-toyama 4 states 103 rules S6 2.64s
;aut-d 21 sates 10166 rules S6 2.87
;in 3 iterations
;CBNg 

;aut-c-@-toyama 5 states 184 rules S6 in 6.46s
;aut-d 21 states 10167 rules S6 in 2.97s
;in iterations
;in CBN@g 
