Ops a:0 b:0 g:1 f:2

Automaton Anotmin
States q0 q1 q2 q3 q4 q5
Final States q0 q1 q4 q5
Transitions
a -> q5
b -> q4
f(q5,q5) -> q3
f(q5,q4) -> q2
f(q4,q5) -> q3
f(q4,q4) -> q2
g(q5) -> q3
g(q4) -> q2
f(q5,q2) -> q1
f(q5,q3) -> q0
f(q4,q2) -> q1
f(q4,q3) -> q0
f(q2,q5) -> q0
f(q2,q4) -> q1
f(q2,q2) -> q4
f(q2,q3) -> q5
f(q3,q5) -> q0
f(q3,q4) -> q1
f(q3,q2) -> q4
f(q3,q3) -> q5
g(q2) -> q4
g(q3) -> q5
f(q5,q1) -> q1
f(q5,q0) -> q0
f(q4,q1) -> q1
f(q4,q0) -> q0
f(q2,q1) -> q1
f(q2,q0) -> q0
f(q3,q1) -> q1
f(q3,q0) -> q0
f(q1,q5) -> q0
f(q1,q4) -> q1
f(q1,q2) -> q1
f(q1,q3) -> q0
f(q1,q1) -> q1
f(q1,q0) -> q0
f(q0,q5) -> q0
f(q0,q4) -> q1
f(q0,q2) -> q1
f(q0,q3) -> q0
f(q0,q1) -> q1
f(q0,q0) -> q0
g(q1) -> q1
g(q0) -> q0


Automaton Amin
States q0 q1 q2
Final States q0 q2
Transitions
a -> q2
b -> q2
f(q2,q2) -> q1
g(q2) -> q1
f(q2,q1) -> q0
f(q1,q2) -> q0
f(q1,q1) -> q2
g(q1) -> q2
f(q2,q0) -> q0
f(q1,q0) -> q0
f(q0,q2) -> q0
f(q0,q1) -> q0
f(q0,q0) -> q0
g(q0) -> q0


Automaton simple1
States q1 q2 q3
Final States q3
Transitions
a -> q1
b -> q2
f(q2,q2) -> q3
f(q1,q2) -> q3
f(q2,q1) -> q3
f(q1,q1) -> q3

Automaton simple2
States q1 q2 q3 q4
Final States q3 q4
Transitions
a -> q1
b -> q2
f(q1,q1) -> q3
f(q1,q2) -> q3
f(q2,q1) -> q4
f(q2,q2) -> q4

