Ops a:0 b:0 i:1 l:1 m:1 f:3

Automaton "aut-c-jacquemard-Fossacs2001g"
States q2 q1 q0
Final States q2 q1

Transitions
a -> q2
b -> q1
f(q0,q0,q0) -> q0
f(q0,q0,q1) -> q0
f(q0,q0,q2) -> q0
f(q0,q1,q0) -> q0
f(q0,q1,q1) -> q0
f(q0,q1,q2) -> q0
f(q0,q2,q0) -> q0
f(q0,q2,q1) -> q0
f(q0,q2,q2) -> q0
f(q1,q0,q0) -> q0
f(q1,q0,q1) -> q0
f(q1,q0,q2) -> q0
f(q1,q1,q0) -> q0
f(q1,q1,q1) -> q2
f(q1,q1,q2) -> q0
f(q1,q2,q0) -> q0
f(q1,q2,q1) -> q0
f(q1,q2,q2) -> q0
f(q2,q0,q0) -> q0
f(q2,q0,q1) -> q0
f(q2,q0,q2) -> q0
f(q2,q1,q0) -> q0
f(q2,q1,q1) -> q0
f(q2,q1,q2) -> q0
f(q2,q2,q0) -> q0
f(q2,q2,q1) -> q0
f(q2,q2,q2) -> q2
i(q0) -> q0
i(q1) -> q0
i(q2) -> q0
l(q0) -> q0
l(q1) -> q1
l(q2) -> q2
m(q0) -> q0
m(q1) -> q1
m(q2) -> q2
