; Berry's example
Ops a:0 b:0 f:3
Vars x
TRS Berry
f(x, a, b) -> x
f(b, x, a) -> x
f(a, b, x) -> x

Term f(f(a,a,b),f(a,a,b),f(a,a,b))
Term f(a,f(a,a,b),f(a,a,b))

; strong = nv jacquemard 25-may-2004
; aut-c 4 states 72 rules 1.76s
; aut-d 27 states 143 rules in 2.57s
; f(f(a,a,b),f(a,a,b),f(a,a,b)) in 2 iterations in 4.34s

; growing Jacquemard 25-may-2005
; aut-c 4 states 36 rules in 0.25s
; aut-d 9 states 731 rules in 0.59s
;  CBN-g in 3 iterations in 0.84

; growing toyama 25-may-2004
; aut-c 4 states 67 rules in 0.94s
; aut-d 9 states 731 rules in 0.27s
; CBN-g in 3 iterations 1.22s

; strong = nv Toyama 25-may-2004
; aut-c 5 states 128 rules in 3.86s
; aut-d 9 states 66 rules  in 0.05s
; f(f(a,a,b),f(a,a,b),f(a,a,b)) in 2 iterations


