Ops h:1 g:1 f:2 a:0
Vars x

TRS S09
h(x) -> g(f(a, a))
f(x, a) -> a
f(g(a), x) -> f(x, g(a))

; strong Toyama 20-oct-2003
; aut-c 6 states 50 rules
; aut-d 8 states 16 rules
; f(h(a),h(a)) in 2 iterations

; nv Toyama 20-oct-2003
; aut-c 6 tates 50 rules
; aut-d 18 states 25 rules
; f(h(a),f(a,a)) in 2 iterations

; growing Toyama 20-oct-2003
; aut-c 6 states 50 rules
; aut-d 29 states 900 rules
; CBNg in 5 iterations

; strong Jacquemard 20-oct-2003
; aut-c 6 states 116 rules
; aut-d 99 states 171 rules
; f(h(a),h(a)) in 2 iterations

; nv Jacquemard 20-oct-2003
; aut-c 6 states 61 rules
; aut-d 36 states 53 rules
; f(h(a),f(a,a)) in 2 iterations

; growing Jacquemard 20-oct-2003
; aut-c 6 states 54 rules
; aut-d 49 states 4561 rules
; CBNg 5 iterations
