Ops 0:0 s:1 +:2 *:2
Vars x y

TRS R
+(0,x) -> x
+(s(x),y) -> s(+(x,y))
*(0,x) -> 0
*(s(x),y) -> +(*(x,y),y)

Automaton EVEN
States q0 q1
Final States q0

Transitions
0 -> q0
s(q0) -> q1
s(q1) -> q0

Automaton "minimization-of-EVEN"
States q0 q1
Final States q1

Transitions
*(q0,q0) -> q0
*(q0,q1) -> q0
*(q1,q0) -> q0
*(q1,q1) -> q0
+(q0,q0) -> q0
+(q0,q1) -> q0
+(q1,q0) -> q0
+(q1,q1) -> q0
s(q0) -> q1
s(q0) -> q0
s(q1) -> q0
0 -> q1

Automaton "aut-c-toyama-Rg"
States q0 q1
Final States q1 q0

Transitions
s(q0) -> q0
+(q1,q0) -> q0
+(q0,q1) -> q0
+(q0,q0) -> q0
*(q1,q0) -> q1
*(q0,q1) -> q1
*(q0,q0) -> q0
s(q1) -> q0
+(q1,q1) -> q1
*(q1,q1) -> q1
0 -> q1

Termset RS 0 s(x) 

Termset "T(F)" x 

Term *(*(0,s(0)),+(0,s(0)))
Term *(o,+(0,s(0)))
Term *(*(0,s(0)),o)
Term s(s(s(0)))
